{
  "name": "AgencyClient",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "services": {
      "type": "string",
      "description": "Comma-separated services"
    },
    "target_keywords": {
      "type": "string",
      "description": "Comma-separated keywords"
    },
    "industry": {
      "type": "string"
    },
    "archived": {
      "type": "boolean",
      "default": false
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "name"
  ]
}