{
  "name": "AIApprovalSuggestion",
  "type": "object",
  "properties": {
    "approval_item_id": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "suggestion_type": {
      "type": "string",
      "enum": [
        "campaign_context",
        "performance_tip",
        "timing_advice",
        "tone_recommendation",
        "frequency_advice"
      ]
    },
    "message": {
      "type": "string"
    },
    "expected_benefit": {
      "type": "string"
    },
    "action_label": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "approval_item_id",
    "client_id",
    "message"
  ]
}