{
  "name": "AiTask",
  "type": "object",
  "properties": {
    "account_id": {
      "type": "string",
      "description": "Reference to account/lead"
    },
    "workflow_key": {
      "type": "string"
    },
    "step_key": {
      "type": "string"
    },
    "agent_key": {
      "type": "string"
    },
    "label": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "running",
        "succeeded",
        "failed",
        "waiting_input"
      ],
      "default": "pending"
    },
    "step_status": {
      "type": "string",
      "enum": [
        "idle",
        "running",
        "succeeded",
        "failed",
        "waiting_input"
      ],
      "default": "idle"
    },
    "inputs": {
      "type": "object"
    },
    "outputs": {
      "type": "object",
      "description": "rawModelOutput, parsedJson, repairAttemptOutput, finalOutput, validationErrors"
    },
    "error": {
      "type": "string"
    },
    "locked_by": {
      "type": "string"
    },
    "locked_at": {
      "type": "string",
      "format": "date-time"
    },
    "step_started_at": {
      "type": "string",
      "format": "date-time"
    },
    "step_finished_at": {
      "type": "string",
      "format": "date-time"
    },
    "retry_count": {
      "type": "integer",
      "default": 0
    },
    "max_retries": {
      "type": "integer",
      "default": 1
    },
    "last_artifact_id": {
      "type": "string"
    },
    "last_soft_limit_warning": {
      "type": "boolean",
      "default": false
    },
    "last_soft_limit_message": {
      "type": "string"
    },
    "last_soft_limit_at": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "account_id",
    "agent_key"
  ]
}