{
  "name": "AnalyticsTraffic",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Reference to ClientCompanies ID \u2014 required"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "period": {
      "type": "string",
      "enum": [
        "daily",
        "weekly",
        "monthly"
      ],
      "default": "daily"
    },
    "sessions": {
      "type": "number"
    },
    "users": {
      "type": "number"
    },
    "new_users": {
      "type": "number"
    },
    "pageviews": {
      "type": "number"
    },
    "bounce_rate": {
      "type": "number",
      "description": "Percentage 0-100"
    },
    "avg_session_duration_sec": {
      "type": "number"
    },
    "top_pages": {
      "type": "string",
      "description": "JSON array of top page paths"
    },
    "top_sources": {
      "type": "string",
      "description": "JSON array of traffic sources"
    },
    "organic_sessions": {
      "type": "number"
    },
    "direct_sessions": {
      "type": "number"
    },
    "referral_sessions": {
      "type": "number"
    },
    "social_sessions": {
      "type": "number"
    },
    "source": {
      "type": "string",
      "enum": [
        "google_analytics",
        "manual",
        "estimated"
      ],
      "default": "google_analytics"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "company_id",
    "date",
    "period"
  ]
}