{
  "name": "AutomationGovernanceAuditLog",
  "type": "object",
  "properties": {
    "rule_key": {
      "type": "string",
      "description": "Rule that changed"
    },
    "trigger_key": {
      "type": "string",
      "description": "Associated trigger (if applicable)"
    },
    "change_type": {
      "type": "string",
      "enum": [
        "rule_created",
        "rule_updated",
        "rule_deprecated",
        "trigger_changed",
        "condition_changed",
        "action_changed",
        "retry_policy_changed",
        "escalation_policy_changed",
        "context_scope_updated"
      ],
      "description": "Type of change"
    },
    "old_value_json": {
      "type": "string",
      "description": "Previous value"
    },
    "new_value_json": {
      "type": "string",
      "description": "New value"
    },
    "changed_by": {
      "type": "string",
      "description": "Email of who changed it"
    },
    "changed_by_role": {
      "type": "string",
      "enum": [
        "admin",
        "system",
        "audit"
      ],
      "description": "Role of changer"
    },
    "reason": {
      "type": "string",
      "description": "Why change was made"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "rule_key",
    "change_type",
    "changed_by"
  ]
}