{
  "name": "Campaign",
  "type": "object",
  "properties": {
    "campaign_name": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "business_name": {
      "type": "string"
    },
    "campaign_type": {
      "type": "string",
      "enum": [
        "Social Posting",
        "Promo Campaign",
        "Seasonal Campaign",
        "Local SEO Support",
        "Video Campaign",
        "Reputation Campaign",
        "Lead Generation",
        "Offer Launch"
      ],
      "default": "Social Posting"
    },
    "objective": {
      "type": "string"
    },
    "target_audience": {
      "type": "string"
    },
    "offer_or_message": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Planned",
        "Awaiting Approval",
        "Approved",
        "Scheduled",
        "Active",
        "Completed",
        "Paused",
        "Cancelled"
      ],
      "default": "Draft"
    },
    "budget": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "campaign_name"
  ]
}