{
  "name": "Campaign",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Reference to Client.id"
    },
    "campaign_name": {
      "type": "string"
    },
    "season": {
      "type": "string",
      "enum": [
        "spring",
        "summer",
        "fall",
        "winter",
        "year_round",
        "custom"
      ],
      "default": "year_round"
    },
    "service_focus": {
      "type": "string",
      "description": "The primary service this campaign promotes"
    },
    "offer": {
      "type": "string",
      "description": "The specific offer or CTA (e.g. Free estimate, 10% off)"
    },
    "location": {
      "type": "string",
      "description": "Target city or region"
    },
    "target_audience": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "planning",
        "active",
        "paused",
        "completed"
      ],
      "default": "planning"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "landing_page_url": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "campaign_name",
    "client_id"
  ]
}