{
  "name": "CanonCollection",
  "type": "object",
  "description": "Dynamic collections for the Rick Hesse Canon. Reader journeys, themed groupings, and curated paths through the NTA knowledge system. Everything data-driven \u2014 no hardcoded collections.",
  "properties": {
    "slug": {
      "type": "string",
      "description": "URL-safe slug (e.g. start-here, nta-principles)"
    },
    "title": {
      "type": "string",
      "description": "Collection display title"
    },
    "subtitle": {
      "type": "string",
      "description": "One-line subtitle"
    },
    "purpose": {
      "type": "string",
      "description": "Why this collection exists \u2014 what the reader gains"
    },
    "introduction": {
      "type": "string",
      "format": "markdown",
      "description": "Opening narrative for the collection page"
    },
    "icon": {
      "type": "string",
      "description": "Lucide icon name (e.g. Compass, Lightbulb, Shield)"
    },
    "color": {
      "type": "string",
      "enum": [
        "blue",
        "emerald",
        "purple",
        "amber",
        "rose",
        "cyan",
        "orange",
        "indigo",
        "teal",
        "red"
      ],
      "default": "blue"
    },
    "display_order": {
      "type": "integer",
      "default": 99,
      "description": "Sort order on the Canon Explorer page"
    },
    "entry_canon_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Ordered list of canon_ids (from PublishingArticle) in reading order"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Show on homepage and Canon Explorer featured section"
    },
    "collection_type": {
      "type": "string",
      "enum": [
        "reader_journey",
        "topic",
        "series",
        "service_guide",
        "industry_solution"
      ],
      "default": "reader_journey",
      "description": "What kind of collection this is"
    },
    "estimated_total_time": {
      "type": "integer",
      "description": "Total estimated reading/watching time in minutes"
    },
    "entry_count": {
      "type": "integer",
      "default": 0,
      "description": "Denormalized count of entries for quick display"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Published",
        "Archived"
      ],
      "default": "Draft"
    },
    "created_date": {
      "type": "string",
      "format": "date"
    },
    "updated_date": {
      "type": "string",
      "format": "date"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "slug",
    "title",
    "status"
  ]
}