{
  "name": "Clients",
  "type": "object",
  "properties": {
    "business_name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "primary_contact": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "core_services": {
      "type": "string"
    },
    "target_keywords": {
      "type": "string"
    },
    "brand_voice": {
      "type": "string"
    },
    "posting_channels": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "website",
          "facebook",
          "linkedin",
          "gbp",
          "email",
          "youtube"
        ]
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "lead",
        "active_client",
        "paused",
        "former_client"
      ],
      "default": "active_client"
    },
    "archived": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    },
    "company_id": {
      "type": "string",
      "description": "Canonical reference to NTACompany.id \u2014 set on creation/sync, use for company lookups instead of name matching"
    },
    "lead_id": {
      "type": "string",
      "description": "Reference to the originating SalesLead.id \u2014 set when converting a pipeline deal to a client"
    }
  },
  "required": [
    "business_name"
  ]
}