{
  "name": "ClientAgreement",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "business_name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "agreement_type": {
      "type": "string",
      "enum": [
        "MSA",
        "SOW",
        "NDA",
        "Amendment",
        "Service Agreement",
        "Monthly Marketing Agreement",
        "AI Visibility Audit Agreement",
        "Website Intake Form",
        "Onboarding Form",
        "Other"
      ],
      "default": "SOW"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Sent",
        "Viewed",
        "Signed",
        "Completed",
        "Cancelled"
      ],
      "default": "Draft"
    },
    "content": {
      "type": "string"
    },
    "sent_date": {
      "type": "string",
      "format": "date-time"
    },
    "signed_date": {
      "type": "string",
      "format": "date-time"
    },
    "signer_name": {
      "type": "string"
    },
    "signer_email": {
      "type": "string"
    },
    "signature_data": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "client_id",
    "title"
  ]
}