{
  "name": "ClientAccount",
  "type": "object",
  "properties": {
    "trial_signup_id": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "owner_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "vertical": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "trial",
        "active",
        "paused",
        "churned"
      ],
      "default": "trial"
    },
    "portal_ready": {
      "type": "boolean",
      "default": false
    },
    "assigned_owner": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "company_name",
    "email"
  ]
}