{
  "name": "ContentWorkflow",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "client": {
      "type": "string"
    },
    "campaign_id": {
      "type": "string"
    },
    "content_topic_id": {
      "type": "string"
    },
    "lead_workflow_id": {
      "type": "string"
    },
    "opportunity_id": {
      "type": "string"
    },
    "workflow_purpose": {
      "type": "string",
      "enum": [
        "client_content",
        "sales_outreach"
      ],
      "default": "client_content"
    },
    "script_text": {
      "type": "string"
    },
    "script_long": {
      "type": "string"
    },
    "script_short": {
      "type": "string"
    },
    "hook": {
      "type": "string"
    },
    "cta": {
      "type": "string"
    },
    "script_notes": {
      "type": "string"
    },
    "script_status": {
      "type": "string",
      "enum": [
        "not_started",
        "generated",
        "approved",
        "rejected"
      ],
      "default": "not_started"
    },
    "image_prompt": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "thumbnail_notes": {
      "type": "string"
    },
    "heygen_avatar": {
      "type": "string"
    },
    "heygen_template": {
      "type": "string"
    },
    "heygen_script": {
      "type": "string"
    },
    "heygen_status": {
      "type": "string",
      "enum": [
        "not_sent",
        "in_progress",
        "queued",
        "processing",
        "completed",
        "failed"
      ],
      "default": "not_sent"
    },
    "heygen_video_url": {
      "type": "string"
    },
    "heygen_notes": {
      "type": "string"
    },
    "caption_text": {
      "type": "string"
    },
    "caption_primary": {
      "type": "string"
    },
    "caption_short": {
      "type": "string"
    },
    "hashtags": {
      "type": "string"
    },
    "caption_status": {
      "type": "string",
      "enum": [
        "not_created",
        "generated",
        "approved"
      ],
      "default": "not_created"
    },
    "selected_channels": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "facebook",
          "instagram",
          "linkedin",
          "youtube",
          "gbp",
          "website"
        ]
      }
    },
    "publish_channels": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "facebook",
          "instagram",
          "linkedin",
          "youtube",
          "gbp",
          "website"
        ]
      }
    },
    "publishing_status": {
      "type": "string",
      "enum": [
        "not_started",
        "scheduled",
        "posted"
      ],
      "default": "not_started"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date-time"
    },
    "published_date": {
      "type": "string",
      "format": "date-time"
    },
    "publish_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "publishing_notes": {
      "type": "string"
    },
    "current_stage": {
      "type": "string",
      "enum": [
        "topic_created",
        "script_ready",
        "script_approved",
        "heygen_pending",
        "video_ready",
        "caption_ready",
        "approved_for_posting",
        "scheduled",
        "published"
      ],
      "default": "topic_created"
    },
    "assigned_to": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}