{
  "name": "ConversionFollowUpTask",
  "type": "object",
  "properties": {
    "trial_signup_id": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "task_type": {
      "type": "string",
      "enum": [
        "call",
        "email",
        "demo",
        "trial_extension",
        "upgrade_push"
      ]
    },
    "recommended_timing": {
      "type": "string"
    },
    "talking_point": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "skipped"
      ],
      "default": "pending"
    },
    "assigned_to": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "last_portal_activity": {
      "type": "string",
      "format": "date"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "trial_signup_id",
    "company_name",
    "task_type"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}