{
  "name": "DemoPipelineLead",
  "type": "object",
  "properties": {
    "business_name": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "industry": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Lead Identified",
        "Demo In Progress",
        "Demo Built",
        "Demo Sent",
        "Responded",
        "Call Booked",
        "Proposal Sent",
        "Closed Won",
        "Closed Lost"
      ],
      "default": "Lead Identified"
    },
    "archived": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    },
    "last_contact_date": {
      "type": "string",
      "format": "date"
    },
    "demo_built_date": {
      "type": "string",
      "format": "date"
    },
    "demo_sent_date": {
      "type": "string",
      "format": "date"
    },
    "demo_url": {
      "type": "string"
    }
  },
  "required": [
    "business_name"
  ]
}