{
  "name": "DiscoveryCategoryInterpretation",
  "type": "object",
  "properties": {
    "session_id": { "type": "string" },
    "run_id": { "type": "string" },
    "interpretation_version": { "type": "integer" },
    "category_key": {
      "type": "string",
      "enum": [
        "reason_for_conversation", "owner_goals", "stated_pain", "present_process",
        "existing_tools_and_information", "what_works_and_must_be_protected",
        "missing_or_disconnected_pieces", "desired_improvement", "growth_readiness",
        "operational_capacity", "financial_considerations", "nta_fit",
        "potential_first_priority", "information_still_needed",
        "promises_and_representations", "agreed_next_step"
      ]
    },
    "completion_state": {
      "type": "string",
      "enum": ["not_started", "in_progress", "complete", "not_yet_known"],
      "default": "not_started"
    },
    "interpreted_facts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "statement": { "type": "string" },
          "provenance_entry_id": { "type": "string" },
          "evidence_entry_ids": { "type": "array", "items": { "type": "string" } }
        },
        "required": ["statement", "provenance_entry_id", "evidence_entry_ids"]
      },
      "default": []
    },
    "uncertainties": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "statement": { "type": "string" },
          "provenance_entry_id": { "type": "string" }
        },
        "required": ["statement", "provenance_entry_id"]
      },
      "default": []
    },
    "conflicts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "statement": { "type": "string" },
          "provenance_entry_id": { "type": "string" },
          "conflicting_entry_ids": { "type": "array", "items": { "type": "string" } }
        },
        "required": ["statement", "provenance_entry_id", "conflicting_entry_ids"]
      },
      "default": []
    },
    "created_at": { "type": "string", "format": "date-time" },
    "updated_at": { "type": "string", "format": "date-time" }
  },
  "required": ["session_id", "run_id", "interpretation_version", "category_key", "created_at", "updated_at"],
  "rls": { "create": false, "read": false, "update": false, "delete": false }
}