{
  "name": "DiscoveryContactPreference",
  "type": "object",
  "properties": {
    "session_id": {
      "type": "string"
    },
    "preferred_channel": {
      "type": "string",
      "enum": [
        "phone",
        "text_message",
        "email",
        "meeting"
      ]
    },
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "best_time": {
      "type": "string"
    },
    "follow_up_consent_id": {
      "type": "string"
    }
  },
  "required": [
    "session_id",
    "preferred_channel"
  ]
}