{
  "name": "EventContentLinks",
  "type": "object",
  "properties": {
    "school_slug": {
      "type": "string"
    },
    "event_id": {
      "type": "string"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "story",
        "gallery",
        "video_project",
        "submission",
        "spotlight"
      ],
      "description": "Type of linked content"
    },
    "content_id": {
      "type": "string"
    },
    "link_type": {
      "type": "string",
      "enum": [
        "primary_content",
        "featured",
        "related",
        "archive"
      ],
      "default": "related"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "school_slug",
    "event_id",
    "content_type",
    "content_id"
  ]
}