{
  // M-001 Executive Dashboard — ExecutiveBrief entity
  // Stores one daily morning brief generated by Viktor/AI
  // One record per day; referenced by Executive Dashboard
  "name": "ExecutiveBrief",
  "type": "object",
  "properties": {
    // ── Date & Meta ──
    "brief_date": {
      "type": "string",
      "format": "date",
      "description": "Date this brief covers (YYYY-MM-DD)"
    },
    "generated_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this brief was generated"
    },

    // ── Sales Engine Metrics ──
    "new_leads_today": {
      "type": "number",
      "default": 0,
      "description": "Leads received today"
    },
    "open_audits": {
      "type": "number",
      "default": 0,
      "description": "Audits pending or in progress"
    },
    "discovery_calls_scheduled": {
      "type": "number",
      "default": 0,
      "description": "Discovery calls scheduled today/upcoming"
    },
    "proposals_waiting": {
      "type": "number",
      "default": 0,
      "description": "Proposals sent but not responded to"
    },
    "proposal_value": {
      "type": "number",
      "default": 0,
      "description": "Total dollar value of open proposals"
    },
    "closed_this_month": {
      "type": "number",
      "default": 0,
      "description": "Deals closed this month"
    },
    "pipeline_value": {
      "type": "number",
      "default": 0,
      "description": "Total sales pipeline value"
    },

    // ── Operations Metrics ──
    "clients_onboarding": {
      "type": "number",
      "default": 0,
      "description": "Clients in onboarding stage"
    },
    "projects_in_progress": {
      "type": "number",
      "default": 0,
      "description": "Active projects"
    },
    "automation_jobs_running": {
      "type": "number",
      "default": 0,
      "description": "Active automation jobs"
    },
    "automation_errors": {
      "type": "number",
      "default": 0,
      "description": "Automation errors in last 24h"
    },
    "slack_alerts": {
      "type": "number",
      "default": 0,
      "description": "Unresolved Slack alerts"
    },
    "social_posts_scheduled": {
      "type": "number",
      "default": 0,
      "description": "Social posts scheduled for today"
    },
    "social_posts_completed": {
      "type": "number",
      "default": 0,
      "description": "Social posts published today"
    },
    "recent_activity": {
      "type": "string",
      "description": "JSON array of recent activity items [{type, title, time, desc}]"
    },

    // ── Executive Metrics ──
    "revenue_goal": {
      "type": "number",
      "default": 0,
      "description": "Monthly revenue target"
    },
    "monthly_revenue": {
      "type": "number",
      "default": 0,
      "description": "Revenue collected this month"
    },
    "weekly_revenue": {
      "type": "number",
      "default": 0,
      "description": "Revenue collected this week"
    },
    "top_priorities": {
      "type": "string",
      "description": "JSON array of priority items"
    },
    "follow_up_reminders": {
      "type": "string",
      "description": "JSON array of follow-up items [{lead, action, due}]"
    },
    "personal_notes": {
      "type": "string",
      "description": "Rick's personal notes for the day"
    },

    // ── OS Health ──
    "os_health": {
      "type": "string",
      "description": "JSON object {k_series, e_series, a_series, m_series} each with {completed, in_build, pending}"
    },
    "system_health_status": {
      "type": "string",
      "enum": ["healthy", "degraded", "critical"],
      "default": "healthy",
      "description": "Overall system health"
    },

    // ── AI Executive Advisor ──
    "morning_brief": {
      "type": "string",
      "description": "AI-generated morning brief text"
    },
    "ai_priorities": {
      "type": "string",
      "description": "JSON array of AI-recommended priorities"
    },
    "ai_risks": {
      "type": "string",
      "description": "JSON array of identified risks"
    },
    "ai_recommendations": {
      "type": "string",
      "description": "JSON array of AI recommendations"
    },

    // ── Meta ──
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes"
    }
  },
  "required": [
    "brief_date"
  ]
}
