{
  "name": "ExpansionInsight",
  "type": "object",
  "properties": {
    "insight_type": {
      "type": "string",
      "enum": [
        "domination_threshold",
        "demand_surge",
        "competitor_threat",
        "launch_opportunity",
        "partnership_signal",
        "content_gap",
        "pricing_window"
      ]
    },
    "headline": {
      "type": "string"
    },
    "narrative": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "info"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "acknowledged",
        "assigned",
        "converted_to_task",
        "attached_to_campaign"
      ],
      "default": "new"
    },
    "related_city": {
      "type": "string"
    },
    "related_vertical": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "impact_estimate": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "insight_type",
    "headline",
    "severity"
  ]
}