{
  "name": "FinanceTransactions",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "revenue",
        "expense",
        "commission",
        "refund"
      ],
      "description": "Transaction type"
    },
    "amount": {
      "type": "number",
      "description": "Amount in dollars (always positive)"
    },
    "category": {
      "type": "string",
      "enum": [
        "subscription",
        "setup_fee",
        "overage",
        "ad_spend",
        "tools_software",
        "payroll",
        "commission",
        "refund",
        "other_income",
        "other_expense"
      ],
      "description": "Transaction category"
    },
    "company_id": {
      "type": "string",
      "description": "Reference to Companies ID (optional)"
    },
    "billing_customer_id": {
      "type": "string",
      "description": "Reference to BillingCustomers ID (optional)"
    },
    "stripe_invoice_id": {
      "type": "string",
      "description": "Related Stripe invoice (optional)"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "stripe_auto",
        "manual"
      ],
      "default": "manual"
    }
  },
  "required": [
    "type",
    "amount",
    "category",
    "date"
  ]
}