{
  "name": "FounderPrioritySignal",
  "type": "object",
  "properties": {
    "signal_title": {
      "type": "string"
    },
    "signal_type": {
      "type": "string",
      "enum": [
        "revenue_risk",
        "expansion_opportunity",
        "sales_acceleration",
        "pricing_shift",
        "vertical_growth",
        "retention_alert"
      ],
      "default": "expansion_opportunity"
    },
    "related_vertical": {
      "type": "string",
      "description": "Industry vertical name"
    },
    "related_playbook": {
      "type": "string",
      "description": "ExpansionPlaybook name or id"
    },
    "urgency_score": {
      "type": "number",
      "default": 50
    },
    "projected_revenue_impact": {
      "type": "number",
      "default": 0
    },
    "recommended_action": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "acknowledged",
        "actioned"
      ],
      "default": "new"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "signal_title",
    "signal_type"
  ]
}