{
  "name": "GrowthInsight",
  "type": "object",
  "properties": {
    "insight_type": {
      "type": "string",
      "enum": [
        "authority_lift",
        "proof_performance",
        "upsell_cluster",
        "referral_momentum",
        "funnel_optimization",
        "market_breakout",
        "bottleneck_alert"
      ]
    },
    "headline": {
      "type": "string"
    },
    "narrative": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "info"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "acknowledged",
        "assigned",
        "converted_to_campaign",
        "attached_to_review"
      ],
      "default": "new"
    },
    "related_vertical": {
      "type": "string"
    },
    "related_stage": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "impact_estimate": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "insight_type",
    "headline",
    "severity"
  ]
}