{
  "name": "InsightPage",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "headline": {
      "type": "string"
    },
    "subheadline": {
      "type": "string"
    },
    "article_body": {
      "type": "string",
      "format": "markdown"
    },
    "video_url": {
      "type": "string"
    },
    "cta_text": {
      "type": "string"
    },
    "cta_link": {
      "type": "string"
    },
    "campaign_id": {
      "type": "string"
    },
    "client_id": {
      "type": "string",
      "description": "Canonical reference to Clients.id \u2014 use for all filtering by client"
    },
    "publish_status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "draft"
    }
  },
  "required": [
    "title",
    "campaign_id"
  ]
}