{
  "name": "MediaAsset",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "url": {
      "type": "string"
    },
    "asset_type": {
      "type": "string",
      "enum": [
        "image",
        "video"
      ],
      "default": "image"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "description": {
      "type": "string"
    },
    "used_for": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "social",
          "video",
          "blog",
          "email",
          "website"
        ]
      }
    }
  },
  "required": [
    "name",
    "url",
    "asset_type"
  ]
}