{
  "name": "MobileUpgradeSuggestion",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "benefit": {
      "type": "string"
    },
    "timeline": {
      "type": "string"
    },
    "emoji": {
      "type": "string"
    },
    "gradient": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "interested",
        "dismissed"
      ],
      "default": "available"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "client_id",
    "title",
    "benefit"
  ]
}