{
  "name": "MusicProfiles",
  "type": "object",
  "properties": {
    "school_slug": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "uplifting",
        "dramatic",
        "calm",
        "energetic",
        "playful",
        "inspirational"
      ],
      "default": "uplifting"
    },
    "style_description": {
      "type": "string"
    },
    "bpm_range": {
      "type": "string"
    },
    "mood": {
      "type": "string"
    },
    "usage_context": {
      "type": "string"
    },
    "is_default": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "school_slug",
    "name"
  ]
}