{
  "name": "NotificationPreference",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "push_enabled": {
      "type": "boolean",
      "default": true
    },
    "email_enabled": {
      "type": "boolean",
      "default": true
    },
    "sms_enabled": {
      "type": "boolean",
      "default": false
    },
    "growth_alerts": {
      "type": "boolean",
      "default": true
    },
    "approval_reminders": {
      "type": "boolean",
      "default": true
    },
    "campaign_updates": {
      "type": "boolean",
      "default": true
    },
    "milestone_alerts": {
      "type": "boolean",
      "default": true
    },
    "upsell_suggestions": {
      "type": "boolean",
      "default": true
    },
    "approval_reminder_frequency": {
      "type": "string",
      "enum": [
        "immediately",
        "daily",
        "every_2_days",
        "weekly"
      ],
      "default": "daily"
    },
    "performance_update_frequency": {
      "type": "string",
      "enum": [
        "realtime",
        "daily",
        "weekly",
        "monthly"
      ],
      "default": "weekly"
    },
    "upsell_sensitivity": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "client_id"
  ]
}