{
  "name": "OnboardingForms",
  "type": "object",
  "properties": {
    "workroom_id": {
      "type": "string",
      "description": "Reference to OnboardingWorkrooms ID"
    },
    "company_id": {
      "type": "string",
      "description": "Reference to Companies ID"
    },
    "form_type": {
      "type": "string",
      "enum": [
        "business_intake",
        "brand_questionnaire",
        "website_content_intake",
        "ad_campaign_intake",
        "seo_city_targeting",
        "streaming_tv_intake",
        "other"
      ]
    },
    "form_title": {
      "type": "string"
    },
    "form_schema": {
      "type": "object",
      "description": "JSON schema for the form"
    },
    "response_data": {
      "type": "object",
      "description": "JSON object of the client's responses"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "submitted",
        "reviewed",
        "approved"
      ],
      "default": "draft"
    },
    "visible_to_client": {
      "type": "boolean",
      "default": false
    },
    "submitted_date": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "workroom_id",
    "company_id",
    "form_type",
    "form_title",
    "form_schema"
  ]
}