{
  "name": "OpsInsight",
  "type": "object",
  "properties": {
    "insight_type": {
      "type": "string",
      "enum": [
        "performance_spike",
        "bottleneck",
        "failure_trend",
        "capacity_alert",
        "client_anomaly",
        "quality_signal",
        "opportunity"
      ]
    },
    "headline": {
      "type": "string"
    },
    "narrative": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "info"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "acknowledged",
        "assigned",
        "converted_to_task",
        "resolved"
      ],
      "default": "new"
    },
    "assigned_to": {
      "type": "string"
    },
    "related_client": {
      "type": "string"
    },
    "related_system": {
      "type": "string"
    },
    "action_taken": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "insight_type",
    "headline",
    "severity"
  ]
}