{
  "name": "PartnerGrowthInsight",
  "type": "object",
  "properties": {
    "insight_type": {
      "type": "string",
      "enum": [
        "lead_quality",
        "referral_outperformance",
        "onboarding_delay",
        "tier_elevation",
        "churn_risk",
        "expansion_opportunity",
        "campaign_performance"
      ]
    },
    "headline": {
      "type": "string"
    },
    "narrative": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "info"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "acknowledged",
        "assigned",
        "converted_to_task",
        "attached_to_strategy"
      ],
      "default": "new"
    },
    "related_partner": {
      "type": "string"
    },
    "related_vertical": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "impact_estimate": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "insight_type",
    "headline",
    "severity"
  ]
}