{
  "name": "PortalSetupStage",
  "type": "object",
  "properties": {
    "trial_signup_id": {
      "type": "string"
    },
    "stage_key": {
      "type": "string"
    },
    "stage_label": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "complete"
      ],
      "default": "pending"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "trial_signup_id",
    "stage_key"
  ]
}