{
  "name": "PostingLog",
  "type": "object",
  "properties": {
    "queue_id": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "provider": {
      "type": "string"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "publish_attempt",
        "publish_success",
        "publish_failed",
        "retry",
        "token_refresh",
        "oauth_connect",
        "oauth_callback",
        "oauth_error",
        "manual_retry",
        "approval",
        "rejection",
        "scheduled",
        "cancelled"
      ]
    },
    "event_time": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "failed",
        "info",
        "warning"
      ]
    },
    "message": {
      "type": "string"
    },
    "payload": {
      "type": "string"
    },
    "error_details": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "event_type",
    "status"
  ]
}