{
  "name": "ProjectTask",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "ID of the parent project"
    },
    "title": {
      "type": "string",
      "description": "Task title"
    },
    "status": {
      "type": "string",
      "enum": [
        "todo",
        "in_progress",
        "done"
      ],
      "default": "todo"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "project_id",
    "title"
  ]
}