{
  "name": "PublishedContentItem",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "social_post",
        "video",
        "website_page",
        "blog_article",
        "gbp_post",
        "email"
      ]
    },
    "channel": {
      "type": "string",
      "enum": [
        "instagram",
        "facebook",
        "tiktok",
        "youtube",
        "website",
        "google",
        "email"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_approval",
        "approved",
        "published",
        "revision_requested"
      ],
      "default": "pending_approval"
    },
    "publish_date": {
      "type": "string",
      "format": "date"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "performance_indicator": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ]
    },
    "reach_estimate": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "client_id",
    "title",
    "content_type",
    "status"
  ]
}