{
  "name": "PublishingArticle",
  "type": "object",
  "description": "Single source of truth for every content asset in the NTA Knowledge System. Articles, lessons, case studies, service pages, industry pages, geo pages — all governed here. The Publishing Engine IS the Canon.",
  "properties": {
    "title": {
      "type": "string",
      "description": "Asset headline"
    },
    "subtitle": {
      "type": "string",
      "description": "Optional subtitle or deck"
    },
    "slug": {
      "type": "string",
      "description": "URL-safe slug for the website version"
    },
    "summary": {
      "type": "string",
      "description": "2-3 sentence summary for distribution and SEO"
    },
    "body": {
      "type": "string",
      "format": "markdown",
      "description": "Full article content in markdown"
    },
    "author": {
      "type": "string",
      "default": "Rick Hesse"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "Article",
        "Journal",
        "Video",
        "Learning Lesson",
        "Case Study",
        "Podcast",
        "Interview",
        "Announcement"
      ],
      "default": "Article"
    },
    "asset_type": {
      "type": "string",
      "enum": [
        "article",
        "lesson",
        "case_study",
        "service_page",
        "industry_page",
        "geo_page",
        "video",
        "journal_entry",
        "build_log"
      ],
      "default": "article",
      "description": "Broad asset classification for the Knowledge Graph"
    },
    "primary_theme": {
      "type": "string",
      "enum": [
        "AI & Technology",
        "Business Growth",
        "Digital Trust",
        "Local Marketing",
        "Founder Wisdom",
        "SEO & Visibility",
        "Content Strategy",
        "Client Success",
        "Web Strategy",
        "Industry Trends",
        "NTA Philosophy",
        "Leadership"
      ]
    },
    "secondary_themes": {
      "type": "array",
      "items": { "type": "string" }
    },
    "tags": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Search keywords and tags"
    },
    "featured_image_url": {
      "type": "string",
      "description": "Primary image for the asset"
    },
    "featured_image_prompt": {
      "type": "string",
      "description": "AI image generation prompt if needed"
    },
    "media_urls": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Additional media (images, videos)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Review",
        "Approved",
        "Queued",
        "Published",
        "Archived"
      ],
      "default": "Draft"
    },
    "workflow_notes": {
      "type": "string",
      "description": "Internal notes about the asset status"
    },
    "reviewer_notes": {
      "type": "string",
      "description": "Feedback from the review stage"
    },
    "series": {
      "type": "string",
      "description": "Content series this belongs to (e.g. NTA Journal, AI Explained)"
    },
    "canon_id": {
      "type": "string",
      "description": "Canonical knowledge graph ID (e.g. A-001, CS-001, S-001, I-001, G-001, V-001)"
    },
    "collection_slugs": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Which Canon collections this asset belongs to (e.g. start-here, nta-principles)"
    },
    "related_services": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Related NTA service page slugs"
    },
    "related_articles": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Canon IDs of related articles (e.g. A-002, CS-001)"
    },
    "related_video_ids": {
      "type": "array",
      "items": { "type": "string" },
      "description": "YouTube video IDs of related videos"
    },
    "related_case_study_ids": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Canon IDs of related case studies (e.g. CS-001)"
    },
    "related_lesson_ids": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Canon IDs of related lessons"
    },
    "related_industry_slugs": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Related industry page slugs"
    },
    "related_geo_slugs": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Related geo page slugs"
    },
    "buyer_stage": {
      "type": "string",
      "enum": ["Awareness", "Consideration", "Decision"],
      "description": "Where this asset fits in the buyer journey"
    },
    "primary_audience": {
      "type": "string",
      "description": "Primary target audience for this asset"
    },
    "primary_question": {
      "type": "string",
      "description": "The main question this asset answers"
    },
    "primary_business_problem": {
      "type": "string",
      "description": "The business problem this asset addresses"
    },
    "primary_nta_principle": {
      "type": "string",
      "description": "The core NTA principle this asset teaches"
    },
    "google_search_intent": {
      "type": "string",
      "description": "What Google searchers would find this for"
    },
    "ai_search_intent": {
      "type": "string",
      "description": "What AI search engines would cite this for"
    },
    "search_keywords": {
      "type": "string",
      "description": "Comma-separated search keywords"
    },
    "evergreen_score": {
      "type": "integer",
      "minimum": 1,
      "maximum": 10,
      "description": "How timeless is this content (1-10)"
    },
    "authority_score": {
      "type": "integer",
      "minimum": 1,
      "maximum": 10,
      "description": "How authoritative is this content (1-10)"
    },
    "content_quality_score": {
      "type": "integer",
      "minimum": 1,
      "maximum": 10,
      "description": "Overall content quality (1-10)"
    },
    "canonical_url": {
      "type": "string",
      "description": "The definitive URL for this asset"
    },
    "original_page_key": {
      "type": "string",
      "description": "The pages.config.js key for the original page"
    },
    "index_status": {
      "type": "string",
      "enum": ["indexed", "not_indexed", "pending", "noindex", "unknown"],
      "default": "unknown",
      "description": "Google indexing status"
    },
    "canonical_status": {
      "type": "string",
      "enum": ["canonical", "secondary", "redirect", "merged"],
      "default": "canonical",
      "description": "Canonical management status for duplicate resolution"
    },
    "canonical_target": {
      "type": "string",
      "description": "If secondary/redirect, the canon_id of the canonical version"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Featured on homepage or collection pages"
    },
    "suggested_reading_order": {
      "type": "integer",
      "description": "Global suggested reading order across all canon entries"
    },
    "has_video": {
      "type": "boolean",
      "default": false,
      "description": "Whether this asset has associated video content"
    },
    "video_url": {
      "type": "string",
      "description": "Embedded video URL if applicable"
    },
    "target_industry": {
      "type": "string",
      "description": "Target industry for industry/service pages"
    },
    "target_geo": {
      "type": "string",
      "description": "Target geography for geo pages"
    },
    "cta_text": {
      "type": "string",
      "description": "Default call-to-action text"
    },
    "cta_url": {
      "type": "string",
      "description": "Default call-to-action URL"
    },
    "difficulty": {
      "type": "string",
      "enum": ["Beginner", "Intermediate", "Advanced"],
      "default": "Beginner"
    },
    "estimated_read_time": {
      "type": "integer",
      "description": "Minutes to read"
    },
    "default_schedule_day": {
      "type": "string",
      "enum": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
      "default": "Monday"
    },
    "default_schedule_time": {
      "type": "string",
      "default": "07:00",
      "description": "HH:MM format, default 07:00"
    },
    "publish_to_channels": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "Website",
          "Email",
          "Facebook",
          "LinkedIn",
          "X",
          "GBP",
          "YouTube",
          "LearningCenter",
          "RSS",
          "Archive"
        ]
      },
      "description": "Which channels this asset should be published to"
    },
    "created_date": {
      "type": "string",
      "format": "date"
    },
    "updated_date": {
      "type": "string",
      "format": "date"
    },
    "approved_date": {
      "type": "string",
      "format": "date"
    },
    "published_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "title",
    "content_type",
    "status"
  ]
}
