{
  "name": "RecommendationBundleItems",
  "type": "object",
  "properties": {
    "recommendation_bundle_id": {
      "type": "string",
      "description": "Reference to RecommendationBundles ID"
    },
    "unified_recommendation_id": {
      "type": "string",
      "description": "Reference to UnifiedRecommendations ID"
    },
    "sort_order": {
      "type": "number",
      "description": "Display order within bundle"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "recommendation_bundle_id",
    "unified_recommendation_id",
    "sort_order"
  ]
}