{
  "name": "ReferralGrowthInsight",
  "type": "object",
  "properties": {
    "insight_type": {
      "type": "string",
      "enum": [
        "vertical_trend",
        "high_potential_referrer",
        "messaging_effectiveness",
        "geographic_cluster"
      ]
    },
    "headline": {
      "type": "string"
    },
    "detail": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "info"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "acknowledged",
        "actioned"
      ],
      "default": "new"
    },
    "recommended_action": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "insight_type",
    "headline"
  ]
}