{
  "name": "ReferralInvitation",
  "type": "object",
  "properties": {
    "referrer_client_id": {
      "type": "string"
    },
    "referrer_company": {
      "type": "string"
    },
    "referred_name": {
      "type": "string"
    },
    "referred_email": {
      "type": "string"
    },
    "referred_phone": {
      "type": "string"
    },
    "referred_business": {
      "type": "string"
    },
    "referred_vertical": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "opened",
        "trial_started",
        "converted",
        "expired"
      ],
      "default": "sent"
    },
    "channel": {
      "type": "string",
      "enum": [
        "email",
        "sms",
        "link",
        "social"
      ],
      "default": "email"
    },
    "sent_date": {
      "type": "string",
      "format": "date"
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "referrer_client_id",
    "referrer_company",
    "referred_email"
  ]
}