{
  "name": "ReportMetricSnapshot",
  "type": "object",
  "properties": {
    "report_id": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "period": {
      "type": "string"
    },
    "content_published": {
      "type": "number"
    },
    "videos_created": {
      "type": "number"
    },
    "visibility_score": {
      "type": "number"
    },
    "visibility_change": {
      "type": "number"
    },
    "engagement_score": {
      "type": "number"
    },
    "engagement_change": {
      "type": "number"
    },
    "lead_signal": {
      "type": "string",
      "enum": [
        "strong",
        "moderate",
        "low"
      ]
    },
    "campaign_activity": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ]
    },
    "video_reach_total": {
      "type": "number"
    },
    "social_reach_total": {
      "type": "number"
    },
    "ranking_improvements": {
      "type": "number"
    },
    "publishing_streak_days": {
      "type": "number"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "report_id",
    "client_id",
    "period"
  ]
}