{
  "name": "ReportContentHighlight",
  "type": "object",
  "properties": {
    "report_id": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "highlight_type": {
      "type": "string",
      "enum": [
        "top_post",
        "top_video",
        "best_campaign",
        "publishing_streak",
        "ranking_win"
      ]
    },
    "title": {
      "type": "string"
    },
    "channel": {
      "type": "string"
    },
    "performance_note": {
      "type": "string"
    },
    "reach_estimate": {
      "type": "number"
    },
    "why_it_mattered": {
      "type": "string"
    },
    "asset_url": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "report_id",
    "client_id",
    "highlight_type",
    "title"
  ]
}