{
  "name": "ResellerAccount",
  "type": "object",
  "properties": {
    "reseller_name": {
      "type": "string",
      "description": "Reseller/partner display name"
    },
    "legal_name": {
      "type": "string",
      "description": "Legal business name"
    },
    "status": {
      "type": "string",
      "enum": [
        "prospect",
        "onboarding",
        "active",
        "suspended",
        "inactive"
      ],
      "default": "onboarding"
    },
    "primary_contact_name": {
      "type": "string"
    },
    "primary_contact_email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "favicon_url": {
      "type": "string"
    },
    "primary_color": {
      "type": "string",
      "default": "#1F2937"
    },
    "secondary_color": {
      "type": "string",
      "default": "#06B6D4"
    },
    "custom_domain": {
      "type": "string",
      "description": "e.g., reseller.com"
    },
    "subdomain": {
      "type": "string",
      "description": "e.g., reseller.ntaplatform.com"
    },
    "support_email": {
      "type": "string"
    },
    "support_phone": {
      "type": "string"
    },
    "billing_plan": {
      "type": "string",
      "enum": [
        "starter",
        "growth",
        "enterprise"
      ],
      "default": "starter"
    },
    "billing_status": {
      "type": "string",
      "enum": [
        "trial",
        "active",
        "overdue",
        "suspended"
      ],
      "default": "trial"
    },
    "active_client_count": {
      "type": "number",
      "default": 0
    },
    "active_user_count": {
      "type": "number",
      "default": 0
    },
    "onboarding_status": {
      "type": "string",
      "enum": [
        "setup_account",
        "branding",
        "domain",
        "invite_team",
        "first_client",
        "configure_features",
        "training",
        "go_live"
      ],
      "default": "setup_account"
    },
    "feature_access_json": {
      "type": "string",
      "description": "JSON object mapping modules to enabled status"
    },
    "white_label_enabled": {
      "type": "boolean",
      "default": true
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "reseller_name",
    "primary_contact_email"
  ]
}