{
  "name": "ResellerRevenue",
  "type": "object",
  "properties": {
    "reseller_id": {
      "type": "string",
      "description": "Reference to ResellerAccounts ID"
    },
    "reseller_client_id": {
      "type": "string",
      "description": "Reference to ResellerClients ID (optional)"
    },
    "company_id": {
      "type": "string",
      "description": "Reference to Companies ID (optional)"
    },
    "period_label": {
      "type": "string",
      "description": "e.g. March 2026"
    },
    "period_start": {
      "type": "string",
      "format": "date"
    },
    "period_end": {
      "type": "string",
      "format": "date"
    },
    "gross_revenue": {
      "type": "number",
      "description": "Total client revenue this period"
    },
    "commission_rate": {
      "type": "number",
      "description": "Commission % applied"
    },
    "commission_amount": {
      "type": "number",
      "description": "Commission earned"
    },
    "payout_status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "paid",
        "failed"
      ],
      "default": "pending"
    },
    "stripe_transfer_id": {
      "type": "string",
      "description": "Stripe transfer ID if paid via Stripe Connect"
    },
    "paid_at": {
      "type": "string",
      "format": "date"
    },
    "source": {
      "type": "string",
      "enum": [
        "subscription",
        "setup_fee",
        "bonus",
        "manual"
      ],
      "default": "subscription"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "reseller_id",
    "period_label",
    "period_start",
    "period_end",
    "gross_revenue",
    "commission_rate",
    "commission_amount",
    "payout_status"
  ]
}