{
  "name": "SalesLead",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "contact_name": {
      "type": "string",
      "description": "Full contact name (alternative to first/last)"
    },
    "business_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "industry": {
      "type": "string"
    },
    "lead_source": {
      "type": "string",
      "enum": [
        "website",
        "cold_outreach",
        "referral",
        "walk_in",
        "other"
      ],
      "default": "other"
    },
    "notes": {
      "type": "string",
      "description": "Timestamped note history (append-only)"
    },
    "last_contacted": {
      "type": "string",
      "format": "date"
    },
    "next_follow_up": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "qualified",
        "unresponsive"
      ],
      "default": "new"
    },
    "converted_client_id": {
      "type": "string",
      "description": "Clients.id of the converted client \u2014 set when lead is converted to active client"
    }
  },
  "required": [
    "business_name"
  ]
}