{
  "name": "SalesAssets",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "asset_type": {
      "type": "string",
      "enum": [
        "demo_video",
        "case_study",
        "pricing_video",
        "roi_video",
        "sales_video",
        "pdf",
        "page",
        "image",
        "other"
      ],
      "default": "demo_video"
    },
    "industry": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "asset_url": {
      "type": "string"
    },
    "embed_url": {
      "type": "string"
    },
    "step_order": {
      "type": "number",
      "default": 0
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "tags": {
      "type": "string",
      "description": "Comma-separated or JSON tags"
    },
    "duration_seconds": {
      "type": "number"
    }
  },
  "required": [
    "title",
    "asset_type",
    "active"
  ]
}