{
  "name": "SalesEvents",
  "type": "object",
  "properties": {
    "prospect_id": {
      "type": "string"
    },
    "session_id": {
      "type": "string"
    },
    "event_type": {
      "type": "string"
    },
    "page_path": {
      "type": "string"
    },
    "metadata_json": {
      "type": "string"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "event_type",
    "created_at"
  ]
}