{
  "name": "SocialPostQueue",
  "type": "object",
  "properties": {
    "platform": {
      "type": "string",
      "enum": [
        "facebook",
        "instagram",
        "linkedin",
        "x",
        "threads",
        "google_business_profile",
        "youtube",
        "tiktok"
      ],
      "default": "facebook"
    },
    "post_text": {
      "type": "string"
    },
    "media_url": {
      "type": "string"
    },
    "scheduled_time": {
      "type": "string",
      "format": "date-time"
    },
    "publish_status": {
      "type": "string",
      "enum": [
        "draft",
        "scheduled",
        "queued",
        "published",
        "failed",
        "cancelled"
      ],
      "default": "draft"
    },
    "asset_id": {
      "type": "string"
    },
    "campaign_id": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "publishing_queue_id": {
      "type": "string",
      "description": "ID of the PublishingQueue record this item was promoted into"
    },
    "sent_to_publisher": {
      "type": "boolean",
      "default": false,
      "description": "True once promoted to PublishingQueue"
    },
    "publisher_error": {
      "type": "string",
      "description": "Error message from last failed Send to Publisher attempt"
    }
  },
  "required": [
    "platform",
    "post_text"
  ]
}