{
  "name": "Spotlights",
  "type": "object",
  "properties": {
    "school_slug": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "spotlight_type_id": {
      "type": "string"
    },
    "featured_person_names": {
      "type": "string",
      "description": "JSON array of names"
    },
    "summary": {
      "type": "string"
    },
    "full_text": {
      "type": "string"
    },
    "featured_image_url": {
      "type": "string"
    },
    "media_urls": {
      "type": "string",
      "description": "JSON array of media URLs"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "review",
        "approved",
        "published",
        "archived"
      ],
      "default": "draft"
    },
    "publish_status": {
      "type": "string",
      "enum": [
        "unpublished",
        "published"
      ],
      "default": "unpublished"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "public",
        "staff",
        "private"
      ],
      "default": "staff"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "published_date": {
      "type": "string",
      "format": "date-time"
    },
    "public_url": {
      "type": "string"
    },
    "canonical_route": {
      "type": "string"
    },
    "ai_summary_draft": {
      "type": "string"
    },
    "ai_job_id": {
      "type": "string"
    },
    "ai_approval_status": {
      "type": "string",
      "enum": [
        "pending_generation",
        "pending_review",
        "approved",
        "rejected"
      ]
    },
    "approved_by": {
      "type": "string"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "school_slug",
    "title",
    "slug",
    "spotlight_type_id"
  ]
}