{
  "name": "SpotlightTypes",
  "type": "object",
  "properties": {
    "school_slug": {
      "type": "string"
    },
    "name": {
      "type": "string",
      "description": "e.g., Student Achievement, Staff Member, Team Feature"
    },
    "slug": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "icon_emoji": {
      "type": "string"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "school_slug",
    "name",
    "slug"
  ]
}