{
  "name": "StoryMediaLinks",
  "type": "object",
  "properties": {
    "school_slug": {
      "type": "string"
    },
    "story_id": {
      "type": "string"
    },
    "media_url": {
      "type": "string"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "image",
        "video",
        "audio"
      ],
      "default": "image"
    },
    "caption": {
      "type": "string"
    },
    "credit": {
      "type": "string"
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "school_slug",
    "story_id",
    "media_url"
  ]
}