{
  "name": "StrategicInsight",
  "type": "object",
  "properties": {
    "insight_type": {
      "type": "string",
      "enum": [
        "revenue",
        "retention",
        "acquisition",
        "production",
        "expansion"
      ]
    },
    "headline": {
      "type": "string"
    },
    "detail": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "positive",
        "warning",
        "critical",
        "info"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "acknowledged",
        "converted_to_task"
      ],
      "default": "new"
    },
    "week_label": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "insight_type",
    "headline"
  ]
}