{
  "name": "SubmissionCollections",
  "type": "object",
  "properties": {
    "school_slug": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "collection_type": {
      "type": "string",
      "enum": [
        "event",
        "project",
        "theme",
        "class",
        "team",
        "manual"
      ],
      "default": "manual"
    },
    "submission_ids": {
      "type": "string",
      "description": "JSON array of submission IDs"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "archived"
      ],
      "default": "draft"
    },
    "created_by": {
      "type": "string"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "school_slug",
    "name",
    "slug"
  ]
}