{
  "name": "SupportRequest",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "request_type": {
      "type": "string",
      "enum": [
        "support_ticket",
        "strategy_review",
        "content_feedback",
        "billing_question",
        "new_idea",
        "general"
      ]
    },
    "subject": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_review",
        "resolved"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "client_id",
    "request_type",
    "subject"
  ]
}