{
  "name": "SystemLog",
  "type": "object",
  "properties": {
    "event_type": {
      "type": "string"
    },
    "source_system": {
      "type": "string",
      "enum": [
        "website",
        "agency",
        "nta",
        "twin",
        "webhook",
        "migration",
        "base44_function",
        "manual"
      ],
      "default": "website"
    },
    "source_route": {
      "type": "string"
    },
    "source_component": {
      "type": "string"
    },
    "entity_type": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "related_entity_type": {
      "type": "string"
    },
    "related_entity_id": {
      "type": "string"
    },
    "workflow_type": {
      "type": "string",
      "enum": [
        "intake",
        "crm",
        "content",
        "heygen",
        "publishing",
        "webhook",
        "migration",
        "client_setup",
        "system"
      ],
      "default": "system"
    },
    "workflow_stage": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "started",
        "success",
        "failed",
        "warning",
        "skipped"
      ],
      "default": "success"
    },
    "message": {
      "type": "string"
    },
    "error_details": {
      "type": "string"
    },
    "payload_snapshot": {
      "type": "string"
    },
    "user_context": {
      "type": "string"
    },
    "log_level": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "error",
        "critical"
      ],
      "default": "info"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "event_type",
    "status"
  ]
}