{
  "name": "UpsellOpportunity",
  "type": "object",
  "properties": {
    "client_name": {
      "type": "string"
    },
    "vertical": {
      "type": "string"
    },
    "opportunity_type": {
      "type": "string",
      "enum": [
        "expansion_ready",
        "multi_location",
        "premium_video",
        "streaming_tv",
        "annual_conversion"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "detected",
        "outreach_sent",
        "in_discussion",
        "converted",
        "declined"
      ],
      "default": "detected"
    },
    "projected_added_mrr": {
      "type": "number"
    },
    "confidence_score": {
      "type": "number"
    },
    "recommended_offer": {
      "type": "string"
    },
    "assigned_rep": {
      "type": "string"
    },
    "detected_date": {
      "type": "string",
      "format": "date"
    },
    "current_mrr": {
      "type": "number"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "client_name",
    "opportunity_type",
    "projected_added_mrr"
  ]
}