{
  "name": "VideoRenderJobs",
  "type": "object",
  "properties": {
    "school_slug": {
      "type": "string"
    },
    "project_id": {
      "type": "string",
      "description": "Reference to VideoProjects"
    },
    "script_id": {
      "type": "string",
      "description": "Reference to VideoScripts"
    },
    "render_name": {
      "type": "string",
      "description": "Human-readable render job name"
    },
    "render_engine": {
      "type": "string",
      "enum": [
        "internal",
        "heygen",
        "synthesia"
      ],
      "default": "internal",
      "description": "Which engine handles the render"
    },
    "engine_adapter": {
      "type": "string",
      "description": "Specific adapter/processor for this engine"
    },
    "output_format": {
      "type": "string",
      "default": "mp4",
      "description": "Output video format"
    },
    "resolution": {
      "type": "string",
      "default": "1920x1080",
      "description": "Output resolution"
    },
    "aspect_ratio": {
      "type": "string",
      "default": "16:9",
      "description": "Aspect ratio for output"
    },
    "estimated_duration": {
      "type": "string",
      "description": "Expected video duration"
    },
    "status": {
      "type": "string",
      "enum": [
        "queued",
        "preparing",
        "processing",
        "rendering",
        "post_processing",
        "completed",
        "failed",
        "cancelled"
      ],
      "default": "queued"
    },
    "progress_percent": {
      "type": "number",
      "default": 0
    },
    "queue_position": {
      "type": "number",
      "default": 0
    },
    "failure_stage": {
      "type": "string",
      "description": "Which stage failed (preprocessing, rendering, encoding, etc)"
    },
    "error_message": {
      "type": "string",
      "description": "Error details if failed"
    },
    "error_log": {
      "type": "string",
      "description": "Full error log/stack trace"
    },
    "input_manifest": {
      "type": "string",
      "description": "JSON array of input assets used"
    },
    "output_manifest": {
      "type": "string",
      "description": "JSON object with output file details"
    },
    "render_plan_snapshot": {
      "type": "string",
      "description": "JSON snapshot of render configuration"
    },
    "render_start": {
      "type": "string",
      "format": "date-time"
    },
    "render_end": {
      "type": "string",
      "format": "date-time"
    },
    "output_url": {
      "type": "string",
      "description": "URL to rendered video file"
    },
    "preview_url": {
      "type": "string",
      "description": "URL to video preview/thumbnail"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "URL to generated thumbnail"
    },
    "retry_count": {
      "type": "number",
      "default": 0
    },
    "max_retries": {
      "type": "number",
      "default": 3
    },
    "last_retry_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string",
      "description": "Admin notes about this render job"
    }
  },
  "required": [
    "school_slug",
    "project_id",
    "render_name",
    "status"
  ]
}