{
  "name": "VideoPerformanceMetric",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "video_title": {
      "type": "string"
    },
    "video_type": {
      "type": "string",
      "enum": [
        "short_form",
        "long_form",
        "testimonial",
        "ad_spot",
        "social_reel"
      ]
    },
    "reach_estimate": {
      "type": "number"
    },
    "engagement_trend": {
      "type": "string",
      "enum": [
        "up",
        "stable",
        "down"
      ]
    },
    "campaign_label": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "rendering",
        "ready",
        "published",
        "boosted"
      ],
      "default": "ready"
    },
    "publish_date": {
      "type": "string",
      "format": "date"
    },
    "gradient": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "client_id",
    "video_title",
    "status"
  ]
}