{
  "name": "VideoRenders",
  "type": "object",
  "properties": {
    "video_request_id": {
      "type": "string"
    },
    "render_type": {
      "type": "string",
      "enum": [
        "avatar",
        "motion_promo",
        "screen_demo",
        "hybrid"
      ],
      "default": "hybrid"
    },
    "provider": {
      "type": "string",
      "enum": [
        "heygen",
        "vibe",
        "internal",
        "manual"
      ],
      "default": "heygen"
    },
    "provider_job_id": {
      "type": "string"
    },
    "render_status": {
      "type": "string",
      "enum": [
        "queued",
        "processing",
        "complete",
        "failed"
      ],
      "default": "queued"
    },
    "output_url": {
      "type": "string"
    },
    "output_vertical_url": {
      "type": "string"
    },
    "output_square_url": {
      "type": "string"
    },
    "transcript_url": {
      "type": "string"
    },
    "caption_url": {
      "type": "string"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "error_message": {
      "type": "string"
    }
  },
  "required": [
    "video_request_id",
    "render_type",
    "provider",
    "render_status"
  ]
}