{
  "name": "WorkforceCapacitySignal",
  "type": "object",
  "properties": {
    "signal_type": {
      "type": "string",
      "enum": [
        "overload",
        "underutilized",
        "bottleneck",
        "surge",
        "normal"
      ]
    },
    "agent_role": {
      "type": "string"
    },
    "headline": {
      "type": "string"
    },
    "detail": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "critical",
        "warning",
        "info"
      ]
    },
    "detected_at": {
      "type": "string",
      "format": "date-time"
    },
    "resolved": {
      "type": "boolean",
      "default": false
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description"
    }
  },
  "required": [
    "signal_type",
    "headline"
  ]
}