{
  "name": "YearbookCategories",
  "type": "object",
  "properties": {
    "school_slug": {
      "type": "string"
    },
    "season_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category_type": {
      "type": "string",
      "enum": [
        "sports",
        "academics",
        "clubs",
        "arts",
        "events",
        "people",
        "misc"
      ],
      "default": "misc"
    },
    "parent_category_id": {
      "type": "string",
      "description": "For subcategories"
    },
    "cover_image_url": {
      "type": "string"
    },
    "intro_text": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "ready",
        "published"
      ],
      "default": "draft"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "public_url": {
      "type": "string"
    },
    "canonical_route": {
      "type": "string"
    }
  },
  "required": [
    "school_slug",
    "season_id",
    "name",
    "slug"
  ]
}