{
  "name": "YearbookPageItems",
  "type": "object",
  "properties": {
    "school_slug": {
      "type": "string"
    },
    "page_id": {
      "type": "string"
    },
    "item_type": {
      "type": "string",
      "enum": [
        "person",
        "group",
        "achievement",
        "memory",
        "quote",
        "photo",
        "video"
      ],
      "default": "photo"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "content_url": {
      "type": "string"
    },
    "person_names": {
      "type": "string",
      "description": "JSON array of names for person items"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "school_slug",
    "page_id",
    "item_type"
  ]
}