{
  "name": "YearbookPages",
  "type": "object",
  "properties": {
    "school_slug": {
      "type": "string"
    },
    "season_id": {
      "type": "string"
    },
    "category_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "body_text": {
      "type": "string"
    },
    "featured_image_url": {
      "type": "string"
    },
    "gallery_ids": {
      "type": "string",
      "description": "JSON array of YearbookGallery IDs"
    },
    "page_item_ids": {
      "type": "string",
      "description": "JSON array of YearbookPageItem IDs"
    },
    "linked_story_ids": {
      "type": "string",
      "description": "JSON array of Story IDs"
    },
    "linked_video_project_ids": {
      "type": "string",
      "description": "JSON array of VideoProject IDs"
    },
    "linked_submission_ids": {
      "type": "string",
      "description": "JSON array of StudentVideoSubmission IDs"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "review",
        "approved",
        "published",
        "archived"
      ],
      "default": "draft"
    },
    "publish_status": {
      "type": "string",
      "enum": [
        "unpublished",
        "published"
      ],
      "default": "unpublished"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "public",
        "staff",
        "private"
      ],
      "default": "staff"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "published_date": {
      "type": "string",
      "format": "date-time"
    },
    "public_url": {
      "type": "string"
    },
    "canonical_route": {
      "type": "string"
    },
    "ai_draft_text": {
      "type": "string"
    },
    "ai_job_id": {
      "type": "string"
    },
    "ai_approval_status": {
      "type": "string",
      "enum": [
        "pending_generation",
        "pending_review",
        "approved",
        "rejected"
      ]
    },
    "approved_by": {
      "type": "string"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "school_slug",
    "season_id",
    "category_id",
    "title",
    "slug"
  ]
}